<<<<<<< HEAD
﻿APP_NAME='Carta de Serviço'
=======
﻿APP_NAME='Sistemas de Vendas'
>>>>>>> 3ad796ac2d54eef20d796a8111f1a3abfaf0a38d
APP_ENV=local
APP_KEY=base64:owqq6XpWaYYkMv8SmL0WxuQ6RVHvUJzLYBUPaLryQ3w=
APP_DEBUG=true
APP_URL=http://sissales.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=localhost
=======
DB_HOST=127.0.0.1
>>>>>>> 3ad796ac2d54eef20d796a8111f1a3abfaf0a38d
DB_PORT=3306
DB_DATABASE=sissales
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=carta.servico
MAIL_PASSWORD=saeb_123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
